# Gemini
GEMINI_API_KEY=AIzaSyA5Cjz_7aQ7-DmMqgdaJRz9bdxuhvvw2ro

# Firebase (use your NEW rotated values)
FIREBASE_API_KEY=AIzaSyAppUuJfTBPRWCSaVvkfMyHddr6fK9c62Q
FIREBASE_AUTH_DOMAIN=rave-cave-production.firebaseapp.com
FIREBASE_PROJECT_ID=rave-cave-production
FIREBASE_STORAGE_BUCKET=rave-cave-production.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=237657369230
FIREBASE_APP_ID=1:237657369230:web:69c803713b01baeff8f7df
FIREBASE_MEASUREMENT_ID=G-3YDHNWNVXW

# ElevenLabs TTS (via Cloud Function)
TTS_FUNCTION_URL=https://australia-southeast1-rave-cave-production.cloudfunctions.net/tts
